<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.maantheme.cash_rocket">

    <uses-permission android:name="android.permission.INTERNET"/>

   <application
        android:label="Cash Rocket"
        android:name="${applicationName}"
        android:icon="@mipmap/launcher_icon">

       <!-- TODO replace YOUR_APP_ID with actual value -->
       <meta-data
           android:name="com.startapp.sdk.APPLICATION_ID"
           android:value="206377776" />

       <!-- TODO Splash Ad controlled by the android:value below -->
       <provider
           android:authorities="com.startapp.flutter.sdk.206377776"
           android:name="com.startapp.flutter.sdk.StartAppFlutterHelper"
           android:exported="false">
           <meta-data
               android:name="com.startapp.sdk.SPLASH_ADS_ENABLED"
               android:value="false" />
       </provider>


       <meta-data
           android:name="com.google.android.gms.ads.APPLICATION_ID"
           android:value="ca-app-pub-7943236053955814~3382344952" />
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:launchMode="singleTop"
            android:theme="@style/LaunchTheme"
            android:configChanges="orientation|keyboardHidden|keyboard|screenSize|smallestScreenSize|locale|layoutDirection|fontScale|screenLayout|density|uiMode"
            android:hardwareAccelerated="true"
            android:windowSoftInputMode="adjustResize">
            <!-- Specifies an Android theme to apply to this Activity as soon as
                 the Android process has started. This theme is visible to the user
                 while the Flutter UI initializes. After that, this theme continues
                 to determine the Window background behind the Flutter UI. -->
            <meta-data
              android:name="io.flutter.embedding.android.NormalTheme"
              android:resource="@style/NormalTheme"
              />
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <!-- Don't delete the meta-data below.
             This is used by the Flutter tool to generate GeneratedPluginRegistrant.java -->
        <meta-data
            android:name="flutterEmbedding"
            android:value="2" />
    </application>
</manifest>
